DB_CONNECTION=mysql # currenyly mysql or sqlite
#SQLITE_DATABASE=/var/www/html/database.sqlite # only used if DB_CONNECTION=sqlite
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=webhost_db
MYSQL_USER=webhost
MYSQL_PASSWORD=webhost_pass
WWW_ROOT=/var/www
PHP_VERSION=8.1
WEBSERVER=nginx
DEFAULT_TIMEZONE=Europe/Copenhagen
LOCALE=da_DK
VHOST_MANAGER_VERSION=x
APP_SYSTEM_PATH=/app